Weather_drachev_galkin/MainWindow.xaml

<Window x:Class="Weather_drachev_galkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Прогноз погоды" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox x:Name="CityTextBox" Width="200" Height="30" VerticalAlignment="Top" Margin="0,0,10,0"/>
            <Button Content="Обновить погоду" Width="120" Height="30" Click="UpdateWeather_Click"/>
            <TextBlock x:Name="RequestCountTextBlock" FontSize="14" Margin="20,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <DataGrid x:Name="WeatherDataGrid" AutoGenerateColumns="False" Grid.Row="1" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата и Время" Binding="{Binding DateTime}" Width="*"/>
                <DataGridTextColumn Header="Температура" Binding="{Binding Temperature}" Width="*"/>
                <DataGridTextColumn Header="Давление" Binding="{Binding Pressure}" Width="*"/>
                <DataGridTextColumn Header="Влажность" Binding="{Binding Humidity}" Width="*"/>
                <DataGridTextColumn Header="Ветер" Binding="{Binding WindSpeed}" Width="*"/>
                <DataGridTextColumn Header="Ощущается как" Binding="{Binding FeelsLike}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding WeatherDescription}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
